/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8;
    padding: 40px 20px;
    color: #2c3e50;
}

/* TITRES */
h2 {
    font-size: 28px;
    color: #1a2e45;
    margin-bottom: 8px;
}

.subtitle {
    color: #5c6b7a;
    margin-bottom: 30px;
    font-size: 15px;
}

/* FORMULAIRE */
form.modal-form {
    background-color: #ffffff;
    padding: 35px 30px;
    border-radius: 16px;
    max-width: 950px;
    margin: auto;
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.07);
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding-top: 55px;
}

/* LABELS & INPUTS */
label {
    font-weight: 600;
    color: #1a2e45;
    display: block;
    margin-bottom: 6px;
}

input[type="text"],
input[type="date"],
input[type="file"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccd6dd;
    border-radius: 10px;
    font-size: 15px;
    margin-top: 5px;
    transition: border 0.2s;
}

input:focus {
    outline: none;
    border-color: #3498db;
}

input.alert {
    border-color: #e74c3c !important;
}

/* ZONE DE DATES */
.date-fields {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.date-fields label {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* MESSAGES D’ERREUR */
.global-error {
    background: #ffeaea;
    color: #c0392b;
    padding: 15px 20px;
    margin-bottom: 25px;
    border-left: 5px solid #c0392b;
    border-radius: 8px;
}

.error-message {
    color: #e74c3c;
    font-size: 13px;
    margin-top: 5px;
}

/* UPLOAD */
.file-upload {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.drop-zone {
    border: 2px dashed #dcdde1;
    padding: 25px;
    text-align: center;
    border-radius: 12px;
    background-color: #f9fbfc;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.drop-zone:hover {
    border-color: #3498db;
}

.drop-text {
    font-size: 14px;
    color: #7f8c8d;
}

.file-hint {
    font-size: 12px;
    color: #95a5a6;
}

/* CHECKBOXES */
.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.checkbox-group label {
    font-weight: normal;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 8px;
}

/* BOUTONS */
.modal-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.cancel-btn {
    padding: 10px 18px;
    background-color: #bdc3c7;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.cancel-btn:hover {
    background-color: #95a5a6;
}

.submit-btn {
    padding: 12px 28px;
    background-color: #3498db;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #2980b9;
}

/* BOUTON FERMER */
.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 28px;
    text-decoration: none;
    color: #7f8c8d;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #c0392b;
}
.cancel{

    padding: 12px 28px;
 
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: red;
}
