/* Fichier : apprenants.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f9fc;
    color: #333;
}

.header {
    background-color: #ff7900;
    
    color: white;
    padding: 20px;
    text-align: center;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.search-bar form {
    display: flex;
    gap: 10px;
    width: 100%;
    max-width: 800px;
}

.search-bar input[type="text"],
.search-bar select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
}

.submit-btn {
    padding: 10px 20px;
    background-color: #ff7900;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #ff7900;
    
}

main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
}

thead {
    background-color: #ff7900;
    color: white;
}

th, td {
    text-align: left;
    padding: 15px;
    font-size: 14px;
}

th {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #e6f7e6;
}

.photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
}

.status {
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
    text-transform: capitalize;
    font-weight: bold;
}

.status.actif {
    background-color: #d4edda;
    color: #155724;
}

.status.inactif {
    background-color: #f8d7da;
    color: #721c24;
}

.action-btn {
    padding: 8px 16px;
   
    color: orange;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}



/* Responsive pour petits écrans */
@media (max-width: 768px) {
    .search-bar form {
        flex-direction: column;
    }

    th, td {
        padding: 10px;
        font-size: 12px;
    }

    .submit-btn, .action-btn {
        width: 100%;
    }
}

/* Fichier : bouton-ajouter.css */

.add-btn {
    background-color: rgb(26, 129, 136);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 2px;

}
.add-btn2 {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: auto;
}


