:root {
    --primary-color: #00857c;
    --secondary-color: #ff7900;
    --background-color: #f5f7fa;
    --white: #ffffff;
    --gray-light: #f0f2f5;
    --gray: #707070;
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--background-color);
}

.ref-container {
   
    margin-top: 80px; /* Ajout d'une marge en haut */
}

header {
    margin-bottom: 2rem;
}

header h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
}

header p {
    color: var(--gray);
    margin-top: 0.5rem;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
}

.search-bar input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 1px solid var(--gray-light);
    border-radius: 8px;
    font-size: 0.9rem;
    background-color: var(--white);
    color: var(--gray);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.actions {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn:hover {
    opacity: 0.9;
}

.btn-orange {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-green {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Ajout des styles pour les icônes dans les boutons */
.btn i {
    font-size: 1.2rem;
}

.ref-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Réduit de 300px à 250px */
    gap: 1.2rem; /* Réduit l'espacement */
    padding: 1rem;
}

.ref-card {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.ref-card:hover {
    transform: translateY(-5px);
}

.ref-image {
    height: 140px; /* Réduit la hauteur de l'image */
    overflow: hidden;
    background-color: var(--gray-light);
}

.ref-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.ref-content {
    padding: 1rem; /* Réduit le padding */
}

.ref-content h3 {
    color: var(--primary-color);
    font-size: 1rem; /* Réduit la taille du titre */
    margin-bottom: 0.3rem;
    font-weight: 600;
}

.description {
    color: #666;
    font-size: 0.8rem; /* Réduit la taille du texte */
    margin-bottom: 1rem;
    line-height: 1.5;
    height: 32px; /* Réduit la hauteur */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.ref-stats {
    display: flex;
    justify-content: flex-start;
    gap: 1rem; /* Réduit l'espacement */
    margin-bottom: 0.8rem;
    padding-bottom: 0.8rem;
    border-bottom: 1px solid var(--gray-light);
}

.ref-stats span {
    color: #666;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ref-stats span::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: var(--secondary-color);
    border-radius: 50%;
}

.ref-capacity {
    font-size: 0.9rem;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ref-capacity::before {
    content: '👥';
}

/* Styles pour les apprenants */
.apprenant-icons {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.apprenant-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--gray-light);
    margin-right: -10px;
    border: 2px solid var(--white);
}

/* Style pour le nombre d'apprenants restants */
.remaining-count {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    margin-left: 5px;
}

/* Modal styles améliorés */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal:target {
    display: flex;
}

.modal-content {
    max-width: 500px;
    width: 90%;
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    position: relative;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.modal-content h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--gray);
    text-decoration: none;
    transition: color 0.2s;
}

.close-btn:hover {
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--gray);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    transition: border-color 0.2s;
}

.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-group input[type="file"] {
    padding: 0.5rem;
    border: 2px dashed var(--gray-light);
    background: var(--gray-light);
    cursor: pointer;
}

.form-group input[type="text"],
.form-group input[type="number"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.cancel-btn {
    padding: 0.8rem 1.5rem;
    color: var(--gray);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: background-color 0.2s;
}

.cancel-btn:hover {
    background-color: var(--gray-light);
}

.submit-btn {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: opacity 0.2s;
}

.submit-btn:hover {
    opacity: 0.9;
}

/* Style pour les champs requis */
.form-group label[for]::after {
    content: '*';
    color: var(--secondary-color);
    margin-left: 4px;
}

.upload-zone {
    border: 2px dashed #ddd;
    padding: 2rem;
    text-align: center;
    border-radius: var(--border-radius);
    cursor: pointer;
}

/* Styles pour la prévisualisation de l'image */
.preview-zone {
    width: 100%;
    height: 200px;
    border: 2px dashed var(--gray-light);
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.preview-zone img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.preview-zone.empty {
    background: var(--gray-light);
}

/* Styles pour l'upload de fichier */
.upload-wrapper {
    width: 100%;
    margin-bottom: 1rem;
}

.upload-label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    border: 2px dashed var(--gray-light);
    border-radius: var(--border-radius);
    cursor: pointer;
    background-color: var(--gray-light);
    transition: all 0.3s ease;
}

.upload-label:hover {
    border-color: var(--primary-color);
    background-color: var(--gray-light);
}

.upload-text {
    color: var(--gray);
    font-size: 0.9rem;
    text-align: center;
}

.file-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

@media (max-width: 768px) {
    .ref-container {
        margin-top: 100px; /* Marge plus grande sur mobile */
        padding: 1rem;
    }
    
    .search-bar {
        flex-direction: column;
    }
    
    .actions {
        width: 100%;
    }
    
    .btn {
        flex: 1;
    }
}